digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Yellow_Cards &le; 2.5<br/>mse = 5.226<br/>samples = 372<br/>value = 2.102>, fillcolor="#fae5d6"] ;
1 [label=<Yellow_Cards &le; 0.5<br/>mse = 0.659<br/>samples = 239<br/>value = 0.686>, fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 0.0<br/>samples = 128<br/>value = 0.0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<Yellow_Cards &le; 1.5<br/>mse = 0.249<br/>samples = 111<br/>value = 1.477>, fillcolor="#fbede2"] ;
1 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 58<br/>value = 1.0>, fillcolor="#fcf3ec"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 53<br/>value = 2.0>, fillcolor="#fae6d8"] ;
3 -> 5 ;
6 [label=<Yellow_Cards &le; 5.5<br/>mse = 3.356<br/>samples = 133<br/>value = 4.647>, fillcolor="#f3c6a5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Yellow_Cards &le; 3.5<br/>mse = 0.637<br/>samples = 100<br/>value = 3.77>, fillcolor="#f5d0b6"] ;
6 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 46<br/>value = 3.0>, fillcolor="#f7dac5"] ;
7 -> 8 ;
9 [label=<mse = 0.245<br/>samples = 54<br/>value = 4.426>, fillcolor="#f4c8a9"] ;
7 -> 9 ;
10 [label=<Yellow_Cards &le; 8.5<br/>mse = 2.211<br/>samples = 33<br/>value = 7.303>, fillcolor="#eca571"] ;
6 -> 10 ;
11 [label=<mse = 0.597<br/>samples = 28<br/>value = 6.786>, fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label=<mse = 1.36<br/>samples = 5<br/>value = 10.2>, fillcolor="#e58139"] ;
10 -> 12 ;
}
